org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.1
forge_version=1.19.1-42.0.9

archives_base_name=BadOptimizations
mod_version=2.1.0
maven_group=me.thosea

yarn_mappings=1.19.1+build.6
fabric_loader_version=0.15.3
