org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21
neo_version=21.0.0-beta

archives_base_name=BadOptimizations
mod_version=2.2.0
maven_group=me.thosea

yarn_mappings=1.21+build.1
fabric_loader_version=0.15.11
fabric_modmenu_version=11.0.1