org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1
neo_version=21.1.72

archives_base_name=BadOptimizations
mod_version=2.2.0
maven_group=me.thosea

yarn_mappings=1.21+build.9
fabric_loader_version=0.15.11
fabric_modmenu_version=11.0.1