org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
forge_version=1.19.4-45.2.8

archives_base_name=BadOptimizations
mod_version=2.1.4
maven_group=me.thosea

yarn_mappings=1.19.4+build.2
fabric_loader_version=0.15.3
