org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
forge_version=1.19.3-44.1.23

archives_base_name=BadOptimizations
mod_version=1.6.1
maven_group=me.thosea

yarn_mappings=1.19.3+build.5
fabric_loader_version=0.15.3
