org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.5
neo_version=20.5.3-beta

archives_base_name=BadOptimizations
mod_version=2.2.0
maven_group=me.thosea

yarn_mappings=1.20.5+build.1
fabric_loader_version=0.16.9
fabric_modmenu_version=10.0.0